{
  "name": "krivedko",
  "description": "Режим Йазыга Падонкаф (олбанский йазыг) для AI-агентов: превед, аффтар жжот, зачот/низачот — тот же ответ, орфография из рунета 2000-х.",
  "author": {
    "name": "ashulga",
    "url": "https://github.com/ast-ashulga"
  }
}
